<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <a href="#" class="logo">StackOverFlow<span style="color: #d63031">Lite</span></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="login.html">Log In</a>
    <a href="register.html">Register</a>
  </div>
</div>

<div style="padding-left:20px">
  
</div>
<!--second nav-->

<div class="topnav">
  <a class="active" href="#home">Ask Question</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  
</div>


<!--sidebar-->

<div class="sidenavleft">
  <a href="#about">Questions</a>
  <a href="#services">Tags</a>
  <a href="#clients">Users</a>

</div>
<div class="sidenavright">
  <a href="#about">Most Used Tags</a>
  <a href="#services">Hot Questions</a>
  <a href="#clients">Top Users(Questions)</a>
  <a href="#contact">Top Users(Answers)</a>
   <a href="#contact">Top Users(Latest)</a> 
   
</div>

<div class="main">
  <div>
   <h2>What is business?</h2>
  <h3>With business you can achieve big....</h3> 
  </div>
  <div>
    <h4>business 
    <h4>technology</h4>
    <h4 class="reply"><a href="#"><span style="color="blue">reply</span></a></h4>
    <h4><i class="fa fa-check" style="font-size:20px;color:green"></i></h4>

  </div>
  
  <div class="th4">
    <h5 id="gui"> 250 <br>views</h5>
    <h5 id="qui"><a href="#">100 <br>answers</a></h5>
    <h5 id="hui">25 <br>votes</h5>
</div>
  
  <div>
    <p>Asked July 2018 in <span style="color: blue">Business</span></p>
  </div>
  
  
</div>

<div class="main">
  <div>
   <h2>What is business?</h2>
  <h3>Business is not good....</h3> 
  </div>
  <div>
    <h4>business</h4>
    <h4>technology</h4>
    <h4 class="reply"><a href="#"><span style="color="blue">reply</span></a></h4>
    <h4><i class="fa fa-close" style="font-size:20px;color:red"></i></h4>

  </div>
  
  <div class="th4">
    <h5 id="gui"> 250 <br>views</h5>
    <h5 id="qui"><a href="#">100 <br>answers</a></h5>
    <h5 id="hui">25 <br>votes</h5>
</div>
  
  <div>
    <p>Asked July 2018 in <span style="color: blue">Business</span></p>
  </div>
  
  
</div>

<div class="main">
  <div>
   <h2>What is business?</h2>
  <h3>Business is first a life style....</h3> 
  </div>
  <div>
    <h4>business</h4>
    <h4>technology</h4>
    <h4 class="reply"><a href="#"><span style="color="blue">reply</span></a></h4>
    <h4><i class="fa fa-check" style="font-size:20px;color:green"></i></h4>

  </div>
  
  <div class="th4">
    <h5 id="gui"> 250 <br>views</h5>
    <h5 id="qui"><a href="#">100 <br>answers</a></h5>
    <h5 id="hui">25 <br>votes</h5>
</div>
  
  <div>
    <p>Asked July 2018 in <span style="color: blue">Business</span></p>
  </div>
  
  
</div>

<div class="main">
  <div>
   <h2>What is business?</h2>
  <h3>You can never succeed in business....</h3> 
  </div>
  <div>
    <h4>business</h4>
    <h4>technology</h4>
    <h4 class="reply"><a href="#"><span style="color="blue">reply</span></a></h4>
    <h4><i class="fa fa-close" style="font-size:20px;color:red"></i></h4>

  </div>
  
  <div class="th4">
    <h5 id="gui"> 250 <br>views</h5>
    <h5 id="qui"><a href="#">100 <br>answers</a></h5>
    <h5 id="hui">25 <br>votes</h5>
</div>
  
  <div>
    <p>Asked July 2018 in <span style="color: blue">Business</span></p>
  </div>
  
  
</div>





<!--pagination-->

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>



<div class="footer">
  <p>@Copyright 2018 StackOverFlowLite</p>
</div>



</body>
</html>
